databases:
  - name: expense-tracker
    databaseName: expense_tracker_production
    user:

services:
  - type: web
    name: expense-tracker
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: expense_tracker_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false